<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-squad-page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Squad 1H</h1>



<div>
    <ul class="container">
        <li>
            <img src="assets1/Kerem.jpg" alt="" width="150" height="150">
        
            <p>Kerem Tutucu</p>
            <a href="https://www.youtube.com/">Visitcard link</a>
            
            
        </li>

        <li>
            <img src="assets1/Squad1H-Anouar.JPG" alt="" width="150" height="150">
        
            <p>Anouar El Boustati</p>
            <a href="https://www.youtube.com/">Visitcard link</a>
            
        </li>
        
        <li>
            <img src="assets1/Squad1H-Suleyman.JPG" alt="" width="150" height="150">
        
            <p>Suleyman Gökgül</p>
            <a href="https://www.youtube.com/">Visitcard link</a>
            
        </li>

        <li>
            <img src="assets1/Squad1H-Yamen.JPG" alt="" width="150" height="150">
        
            <p>Yaman Tutucu</p>
            <a href="https://www.youtube.com/">Visitcard link</a>
            
        </li>

        <li>
            <img src="assets1/Squad1H-Tessa.JPG" alt="" width="150" height="150">
        
            <p>Tessa van der Graaf</p>
            <a href="https://www.youtube.com/">Visitcard link</a>
            
            
        </li>

        <li>
            <img src="assets1/Squad1H-Suleyman.JPG" alt="" width="150" height="150">
        
            <p>Suleyman Gökgül</p>
            <a href="https://www.youtube.com/">Visitcard link</a>
            
        </li>

        <li>
            <img src="assets1/Kerem.jpg" alt="" width="150" height="150">
        
            <p>Kerem Tutucu</p>
            <a href="https://www.youtube.com/">Visitcard link</a>
        </li>

        <li>
            <img src="assets1/Kerem.jpg" alt="" width="150" height="150">
        
            <p>Kerem Tutucu</p>
            <a href="https://www.youtube.com/">Visitcard link</a>
        </li>


        <li>
            <img src="assets1/Kerem.jpg" alt="" width="150" height="150">
        
            <p>Kerem Tutucu</p>
            <a href="https://www.youtube.com/">Visitcard link</a>
        </li>


        

    </ul>
</div>






</body>
</html>